/* Reset e base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Roboto', sans-serif;
    background-color: #111;
    color: white;
}

/* Navbar */
.navbar {
    background-color: black;
}

.navbar-nav .nav-link {
    color: white;
    font-weight: 500;
}

.navbar-nav .nav-link:hover {
    color: #B8343B;
}

.navbar-toggler-icon {
    background-color: white;
}

/* Botões */
.btn-cadastro, .btn-login {
    background-color: #B8343B;
    color: white;
    border: none;
}

.btn-cadastro:hover, .btn-login:hover {
    background-color: #9A2A30;
}

/* Seções com banner */
.banner3, .banner4 {
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 10%;
    color: white;
    text-align: left;
}

/* Texto "Sobre Nós" */
.banner3 {
    background-color: #212529;
    flex-wrap: wrap;
}

.banner3-text {
    max-width: 600px;
}

.banner3 h1 {
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 20px;
}

.banner3 p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.banner3 img {
    max-width: 90%;
    border-radius: 10px;
    margin-left: auto;
}

/* Parcerias e Contato */
.banner4 {
    background-color: #212529;
    flex-direction: column;
    text-align: center;
}

.banner4 h1 {
    font-size: 3.5rem;
    font-weight: 900;
    margin-bottom: 20px;
}

.banner4 p {
    font-size: 1.3rem;
    margin-bottom: 50px;
}

/* Cards de parceria */
.card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease-in-out;
    height: 100%;
    color: white;
}

.card:hover {
    transform: translateY(-10px);
}

.card-img-top {
    border-radius: 10px;
    margin-bottom: 15px;
}

.card-title {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1.1rem;
}

/* Contato */
form.card {
    background: rgba(255, 255, 255, 0.05);
    border: none;
    padding: 30px;
    backdrop-filter: blur(5px);
}

form input, form textarea {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid #444;
}

form input::placeholder,
form textarea::placeholder {
    color: #ccc;
}

/* Footer */
.custom-footer {
    background-color: #000 !important;
    color: white !important;
}

.custom-footer a {
    color: white;
    text-decoration: none;
}

.custom-footer a:hover {
    color: #B8343B;
}

/* Responsividade */
@media (max-width: 992px) {
    .banner3 {
        flex-direction: column;
        text-align: center;
    }

    .banner3-text, .banner3 img {
        max-width: 100%;
    }

    .banner4 h1 {
        font-size: 2.5rem;
    }

    .card {
        max-width: 90%;
        margin: 0 auto;
    }

    form.card {
        padding: 20px;
    }
}

@media (max-width: 576px) {
    .banner3 h1, .banner4 h1 {
        font-size: 2rem;
    }

    .banner3 p, .banner4 p, .card-text {
        font-size: 1rem;
    }

    .card-title {
        font-size: 1.4rem;
    }
}

/* Scrollbar estilizada */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #212529;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb {
    background: #B8343B;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
    background: #ba555b;
}

/* Seções escuras auxiliares */
.secao-escura {
    background-color: #212529;
    color: #ffffff;
    padding: 60px 20px;
    text-align: center;
}

.secao-escura h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #f8f9fa;
}

.secao-escura p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto 20px;
    line-height: 1.6;
}
