/* styles.css */

/* Navbar com fundo preto */
.navbar {
    background-color: black;
}

/* Botões de Login e Cadastro com cor B8343B e texto branco */
.btn-login, .btn-cadastro {
    background-color: #B8343B;
    color: white;
    border: none;
}

/* Mudança de cor nos botões quando o mouse passa por cima */
.btn-login:hover, .btn-cadastro:hover {
    background-color: #9A2A30;
}

/* Links brancos na navbar e mudança de cor quando selecionados */
.navbar-nav .nav-link {
    color: white;
}

.navbar-nav .nav-link:hover {
    color: #B8343B;
}

/* Remove margens e padding padrões do body */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

/* Estilo da primeira imagem de fundo (Banner 1) */
.banner {
    background-image: url('/imagens/inicio.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;  /* Define a altura da primeira imagem */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

/* Fonte moderna e maior, centralizada */
.banner h1 {
    font-size: 8rem;  /* Aumentando o tamanho da fonte */
    font-family: 'Roboto', sans-serif;  /* Usando a fonte "Roboto" */
    font-weight: 900;  /* Usando peso mais grosso da fonte */
    margin-top: -20vh;  /* Move o texto mais para cima */
}

.banner p {
    font-size: 2.5rem;
}


/* Estilo da segunda imagem de fundo (Banner 2) */
.banner2 {
    background-image: url('/imagens/inicio2.jpg');  /* Coloque a URL da segunda imagem */
    background-size: cover;
    background-position: center;
    min-height: 100vh;  /* Garante que a altura seja 100vh */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

/* Título (h1) */
.banner2 h1 {
    font-size: 5rem;  /* Tamanho do título (um pouco menor que o primeiro) */
    font-family: 'Roboto', sans-serif;
    font-weight: 900;  /* Peso da fonte */
    margin-bottom: 20px;  /* Espaço entre o título e o vídeo */
    color: #ffffff;  /* Cor do texto (vermelho) */
    -webkit-background-clip: text;  /* Faz o background se aplicar ao texto */
    background-image: linear-gradient(45deg, #B8343B, #B8343B);  /* Cor de contorno */
    -webkit-text-fill-color: transparent;  /* Torna o texto transparente, deixando o stroke visível */
}

/* Estilo para o vídeo */
.video-container {
    margin-top: 20px;  /* Adiciona um espaço acima do vídeo */
}

.video-container iframe {
    width: 100%;  /* Deixa o vídeo responsivo */
    max-width: 800px;  /* Limita a largura máxima do vídeo */
    height: 480px;  /* Aumenta a altura do vídeo */
}

/* Terceiro banner */
.banner3 {
    background-image: url('/imagens/inicio3.jpg'); /* Imagem de fundo */
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 10%;
    color: white;
}

/* Container do texto à esquerda */
.banner3-text {
    max-width: 50%;
}

/* Título do terceiro banner (cor branca, sem stroke) */
.banner3 h1 {
    font-size: 5rem; /* Um pouco menor que os anteriores */
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    color: white; /* Mantém o texto branco */
}

/* Parágrafo do terceiro banner */
.banner3 p {
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
    color: white;
    margin-top: 10px;
}

/* Imagem à direita */
.banner3 img {
    max-width: 40%;
    height: auto;
    border-radius: 10px;
}

/* Quarto banner */
.banner4 {
    background-image: url('/imagens/inicio4.jpg'); /* Imagem de fundo */
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 50px 10%;
}

/* Título do quarto banner */
.banner4 h1 {
    font-size: 4rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    color: white;
    margin-bottom: 30px;
    margin-top: -110px; /* Ajuste para mover o título mais para cima */
}

/* Container dos cards */
.cards-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 100px; /* Garantir que os cards não subam */
}


/* Estilização dos cards */
.card {
    background: rgba(255, 255, 255, 0.1); /* Fundo semi-transparente */
    border-radius: 15px;
    padding: 20px;
    max-width: 300px;
    text-align: center;
    backdrop-filter: blur(10px); /* Efeito de vidro */
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-10px); /* Efeito ao passar o mouse */
}

/* Imagem dentro do card */
.card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

/* Título do card */
.card h3 {
    font-size: 1.8rem;
    color: white;
    margin-bottom: 10px;
}

/* Texto do card */
.card p {
    font-size: 1.2rem;
    color: white;
}

/* Responsividade */
@media (max-width: 768px) {
    .banner4 h1 {
        font-size: 3rem;
    }

    .cards-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        max-width: 90%;
    }
}


/* Footer com fundo preto */
footer {
    background-color: #000 !important;  /* Garantir que o fundo seja preto */
    color: white !important;  /* Garantir que o texto seja branco */
    padding: 2rem 0;  /* Ajusta o espaço dentro do footer */
}

/* Garantir que o texto e links no footer sejam brancos */
footer a {
    color: white !important;
    text-decoration: none;
}

footer a:hover {
    color: #B8343B !important;
}


/* Estilo personalizado para o footer */
.custom-footer {
    background-color: #000 !important;  /* Garantir que o fundo seja preto */
    color: white !important;  /* Garantir que o texto seja branco */
}

/* Garantir que o texto e links no footer sejam brancos */
.custom-footer a {
    color: white !important;
    text-decoration: none;
}

.custom-footer a:hover {
    color: #B8343B !important;
}

/* Ícones de redes sociais */
.social-icons i {
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-icons i:hover {
    color: #B8343B !important;
}



/* Para garantir que o footer seja responsivo */
@media (max-width: 768px) {
    footer .row > div {
        margin-bottom: 1.5rem;
    }
}



/* Para telas pequenas */
@media (max-width: 768px) {
    .banner h1, .banner2 h1, .banner3 h1 {
        font-size: 3rem;
    }

    .banner p, .banner2 p, .banner3 p{
        font-size: 1.2rem;
    }
}

/* Estilizando a barra de rolagem para navegadores baseados em Webkit (Chrome, Edge, Safari) */
::-webkit-scrollbar {
    width: 10px; /* Largura da barra de rolagem */
}

/* Fundo da barra de rolagem */
::-webkit-scrollbar-track {
    background: #212529; /* Cor do fundo */
    border-radius: 5px;
}

/* Cor do botão de rolagem */
::-webkit-scrollbar-thumb {
    background: #B8343B; /* Cor principal da barra */
    border-radius: 5px;
}

/* Cor ao passar o mouse */
::-webkit-scrollbar-thumb:hover {
    background: #ba555b;
}

/* Responsividade geral */
@media (max-width: 992px) {
    .navbar .navbar-nav {
        text-align: center;
    }

    .navbar-nav .nav-link {
        padding: 10px 0;
    }

    .banner3 {
        flex-direction: column;
        text-align: center;
    }

    .banner3-text {
        max-width: 100%;
        margin-bottom: 30px;
    }

    .banner3 img {
        max-width: 80%;
    }

    .banner h1 {
        font-size: 4rem;
        margin-top: -10vh;
    }

    .banner p {
        font-size: 1.5rem;
    }
}

/* Para telas bem pequenas (smartphones) */
@media (max-width: 576px) {
    .banner h1,
    .banner2 h1,
    .banner3 h1,
    .banner4 h1 {
        font-size: 2.2rem;
    }

    .banner p,
    .banner3 p,
    .card p {
        font-size: 1rem;
    }

    .card h3 {
        font-size: 1.5rem;
    }

    .video-container iframe {
        height: 240px;
    }

    .footer .social-icons i {
        font-size: 1.2rem;
    }

    .banner3 {
        padding: 30px 5%;
    }

    .cards-container {
        gap: 20px;
    }

    .card {
        padding: 15px;
    }
}

