<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Aulas do Curso</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="icon" type="image/png" href="/imagens/favicon-32x32.png">
</head>
<body>
<div class="container mt-4">
  <h2>Aulas do Curso</h2>

  <!-- Formulário para adicionar nova aula -->
  <form th:action="@{/aulas}" method="post" th:object="${aula}">
    <input type="hidden" name="cursoId" th:value="${cursoId}"/>
    <div class="mb-3">
      <label class="form-label">Título da Aula</label>
      <input type="text" class="form-control" th:field="*{titulo}" required>
    </div>
    <div class="mb-3">
      <label class="form-label">URL do Vídeo (YouTube embed)</label>
      <input type="url" class="form-control" th:field="*{urlVideo}" placeholder="https://www.youtube.com/embed/ID" required>
    </div>
    <button class="btn btn-primary" type="submit">Adicionar Aula</button>
  </form>

  <hr>

  <!-- Lista de aulas -->
  <div th:if="${#lists.isEmpty(aulas)}">
    <p>Nenhuma aula cadastrada ainda.</p>
  </div>

  <ul class="list-group" th:each="aula : ${aulas}">
    <li class="list-group-item">
      <h5 th:text="${aula.titulo}">Título da Aula</h5>
      <div class="ratio ratio-16x9 mb-2">
        <iframe th:src="${aula.urlVideo}" frameborder="0" allowfullscreen></iframe>
      </div>
      <a th:href="@{'/aulas/excluir/' + ${aula.id} + '(?cursoId=' + ${cursoId} + ')'}" class="btn btn-danger btn-sm">Excluir</a>
    </li>
  </ul>

  <a href="/cursos" class="btn btn-secondary mt-3">Voltar aos Cursos</a>
</div>


<div vw class="enabled">
  <div vw-access-button class="active"></div>
  <div vw-plugin-wrapper>
    <div class="vw-plugin-top-wrapper"></div>
  </div>
</div>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>
  new window.VLibras.Widget('https://vlibras.gov.br/app');
</script>
</body>
</html>
