<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulas - Fundo Valoriza</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" type="image/png" href="/imagens/favicon-32x32.png">
</head>
<body>

<!-- Navbar -->
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark" aria-label="Navegação principal">
    <div class="container">
        <a class="navbar-brand" href="" th:href="@{/}" aria-label="Ir para a página inicial">
            <img src="/imagens/Logo-FundoValoriz.svg" alt="Logo Fundo Valoriza" style="max-height: 100px; width: auto;"/>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}" aria-label="Ir para a página inicial">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/cursos}" aria-label="Ir para a página de cursos">Cursos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/parcerias}" aria-label="Ir para a página de parcerias">Parcerias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/sobre}" aria-label="Ir para a página sobre nós">Sobre Nós</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/contato}" aria-label="Ir para a página de contato">Contato</a>
                </li>
            </ul>



            <div>
                <!-- Exibe o botão Login e Cadastro somente quando o usuário não está autenticado -->
                <div th:if="${#authentication.principal == null or #authentication.name == 'anonymousUser'}">
                    <form class="form-inline">
                        <a th:href="@{/auth/login}" class="btn-login btn mr-2" aria-label="Ir para a página de login">Login</a>
                        <a th:href="@{/auth/cadastro}" class="btn-cadastro btn" aria-label="Ir para a página de cadastro">Cadastro</a>
                    </form>
                </div>

                <div th:if="${#authentication.principal != null and #authentication.name != 'anonymousUser'}">
                    <div class="navbar-nav">
            <span class="nav-item nav-link">
              Olá,
              <a th:href="@{/perfil/{username}(username=${#authentication.name})}" aria-label="Ir para o perfil do usuário">
                <span th:if="${#authentication.principal instanceof T(org.springframework.security.oauth2.core.user.OAuth2User)}"
                      th:text="${#authentication.principal.getAttribute('name')}">Usuário</span>
                <span th:if="${#authentication.principal instanceof T(org.springframework.security.core.userdetails.User)}"
                      th:text="${#authentication.name}">Usuário</span>
              </a>
            </span>

                        <a href="/logout" class="btn-logout btn ml-2" aria-label="Sair da conta">Sair</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>

<!-- Conteúdo -->
<div class="container mt-4">
    <h2>Aulas do Curso</h2>

    <!-- Formulário para adicionar nova aula -->
    <form th:action="@{/aulas}" method="post" th:object="${aula}">
        <input type="hidden" name="cursoId" th:value="${cursoId}"/>
        <div class="mb-3">
            <label class="form-label">Título da Aula</label>
            <input type="text" class="form-control" th:field="*{titulo}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">URL do Vídeo (YouTube embed)</label>
            <input type="url" class="form-control" th:field="*{urlVideo}" placeholder="https://www.youtube.com/embed/ID" required>
        </div>
        <button class="btn btn-primary" type="submit">Adicionar Aula</button>
    </form>

    <hr>

    <!-- Lista de aulas -->
    <div th:if="${aulas != null and !#lists.isEmpty(aulas)}">
        <div class="list-group">
            <div class="list-group-item" th:each="aula : ${aulas}">
                <h5 class="mb-2" th:text="${aula.titulo}">Título da Aula</h5>
                <div class="ratio ratio-16x9 mb-2">
                    <iframe th:src="${aula.urlVideo}" frameborder="0" allowfullscreen></iframe>
                </div>
                <a class="btn btn-danger btn-sm" th:href="@{'/aulas/excluir/' + ${aula.id} + '(?cursoId=' + ${cursoId} + ')'}">Excluir</a>
            </div>
        </div>
    </div>

    <div th:if="${aulas == null or #lists.isEmpty(aulas)}">
        <p>Nenhuma aula encontrada para este curso.</p>
    </div>

    <a class="btn btn-secondary mt-4" th:href="@{/cursos}">Voltar para Cursos</a>
</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
    </div>
</div>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
</script>
</body>
</html>
