<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Fundo Valoriza</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/entrar.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="icon" type="image/png" href="/imagens/favicon-32x32.png">

  <!-- Custom CSS for Modal -->
  <style>
    .modal-content {
      background-color: #212529 !important;
      color: white !important;
    }
    .modal-header {
      border-bottom: 1px solid #444;
    }
    .modal-footer {
      border-top: 1px solid #444;
    }
    .btn-close {
      color: white !important;
    }
    .modal-title {
      color: white !important;
    }
  </style>
</head>

<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 background-image" aria-hidden="true"></div>

    <div class="col-md-6 d-flex align-items-center justify-content-center">
      <div class="register-box">
        <h2 class="text-center" id="login-heading">Bem-vindo</h2>

        <!-- Formulário de login -->
        <form id="login-form" method="post" aria-labelledby="login-heading">
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <div class="input-group">
              <span class="input-group-text" id="email-icon" aria-hidden="true"><i class="fas fa-envelope"></i></span>
              <input type="email" name="username" class="form-control" id="email" placeholder="email@gmail.com"
                     required aria-describedby="email-icon" aria-label="Email de login">
            </div>
          </div>

          <div class="mb-3">
            <label for="password" class="form-label">Senha</label>
            <div class="input-group">
              <span class="input-group-text" id="password-icon" aria-hidden="true"><i class="fas fa-lock"></i></span>
              <input type="password" name="password" class="form-control" id="password" placeholder="********"
                     required aria-describedby="password-icon" aria-label="Senha de login">
            </div>

          </div>

          <button type="submit" class="btn btn-danger w-100" aria-label="Entrar na conta">Entrar</button>

          <div class="text-center my-3">
            <span>ou</span>
          </div>

          <a href="/oauth2/authorization/google" class="btn btn-outline-light w-100" aria-label="Entrar com o Google">
            <img src="https://img.icons8.com/color/16/000000/google-logo.png" alt="Google logo" />
            Entrar com o Google
          </a>

          <div class="text-center mt-3">
            <small>Não tem uma conta? <a href="/auth/cadastro" class="text-light" aria-label="Ir para a página de cadastro">Cadastre-se de graça</a></small>
          </div>
        </form>

      </div>
    </div>
  </div>
</div>

<!-- Modal de erro de senha -->
<div class="modal fade" id="wrongPasswordModal" tabindex="-1" aria-labelledby="wrongPasswordModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="wrongPasswordModalLabel">Senha Incorreta</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
      </div>
      <div class="modal-body">
        <p>A senha inserida está incorreta. Tente novamente.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal de erro de email não cadastrado -->
<div class="modal fade" id="loginNotFoundModal" tabindex="-1" aria-labelledby="loginNotFoundModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="loginNotFoundModalLabel">Erro de Login</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
      </div>
      <div class="modal-body">
        <p>O email fornecido não está cadastrado. Verifique os dados ou <a href="/auth/cadastro">cadastre-se aqui</a>.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>

<script>
  window.onload = function() {
    const urlParams = new URLSearchParams(window.location.search);
    const error = urlParams.get('error');
    const message = urlParams.get('message');

    if (error && message) {
      if (message === "Senha incorreta. Tente novamente.") {
        var wrongPasswordModal = new bootstrap.Modal(document.getElementById('wrongPasswordModal'));
        wrongPasswordModal.show();
      } else if (message === "Email não cadastrado.") {
        var loginNotFoundModal = new bootstrap.Modal(document.getElementById('loginNotFoundModal'));
        loginNotFoundModal.show();
      }
    }
  };
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
